--primary-color: #F5F5F5;
--secondary-color: #FFA07A;
--accent-color: #87CEFA;
--neon-green: #ADFF2F;

@layer base {
  body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 40%, var(--secondary-color) 90%);
    color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
  }

  h1, h2, h3 {
    font-family: 'Cyberpunk', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    --glow-color: var(--accent-color);
    text-shadow: 0 0 20px var(--glow-color), 0 0 40px var(--glow-color);
  }
}

@layer components {
  .card {
    background: rgba(245, 245, 245, 0.9);
    border: 3px solid var(--accent-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 0 30px var(--accent-color), 0 0 60px var(--accent-color);
    animation: flicker 2s infinite;
    --inner-glow: var(--neon-green);
    color: black;
    text-align: center;
    max-width: 550px;
  }

  button {
    background: var(--secondary-color);
    color: black;
    border: 2px solid var(--accent-color);
    padding: 14px 28px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    --hover-glow: var(--accent-color);
    box-shadow: 0 0 20px var(--hover-glow), 0 0 40px var(--hover-glow);
    margin-top: 25px;
  }

  button:hover {
    transform: scale(1.2);
    box-shadow: 0 0 35px var(--hover-glow), 0 0 70px var(--hover-glow);
  }

  @keyframes flicker {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }

  .animated-text {
    font-size: 2em;
    animation: glitchEffect 3s infinite;
    --text-glow: var(--neon-green);
    text-shadow: 0 0 30px var(--text-glow), 0 0 60px var(--text-glow);
  }

  @keyframes glitchEffect {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
    75% {
      transform: translateX(-3px);
    }
    100% {
      transform: translateX(0);
    }
  }
}